# GrapQL api data (URL, KEY)
API_URL=
API_KEY=

# Data for the main function 
# Planned to later be obsolete (implementation of another table holding the folders)
FOLDER_ID=

# Database credentials
DB_NAME=
DB_USERNAME=
DB_PWD=
DB_HOST=
DB_PORT=
DB_DIALECT=